{
  "name": "moonshooter",
  "version": "1.0.0",
  "description": "calc moon direction",
  "keywords": [
    "TypeScript",
    "suncalc"
  ],
  "license": "MIT",
  "author": "市川宏規",
  "type": "esnext",
  "main": "index.html",
  "scripts": {
    "build": "node ./build.js all",
    "release": "npm run biome && node ./build.js release",
    "biome": "npx @biomejs/biome check --write"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@noim/suncalc3": "^2.0.5",
    "@types/jquery": "^4.0.0",
    "@types/leaflet": "^1.9.21",
    "cmark-gfm": "^0.9.0",
    "get-tsconfig": "^4.14.0",
    "http-server": "^14.1.1",
    "jquery": "^4.0.0",
    "leaflet": "^1.9.4",
    "typescript": "^6.0.3"
  },
  "allowScripts": {
    "cmark-gfm@0.9.0": true
  }
}
